{
  "name": "@rc/prompts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Versioned prompt definitions and registry",
  "exports": {
    ".": "./src/index.ts",
    "./fixtures/idea-generator": "./src/idea-generator/fixtures.ts",
    "./fixtures/eval-judge": "./src/eval-judge/fixtures.ts",
    "./fixtures/critic": "./src/critic/fixtures.ts",
    "./fixtures/content-writer": "./src/content-writer/fixtures.ts",
    "./fixtures/market-adapter": "./src/market-adapter/fixtures.ts",
    "./fixtures/visual-director": "./src/visual-director/fixtures.ts",
    "./fixtures/visual-qa": "./src/visual-qa/fixtures.ts",
    "./fixtures/knowledge-extractor": "./src/knowledge-extractor/fixtures.ts"
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
