{
  "name": "@rc/modules",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Domain services; business logic lives only here",
  "exports": {
    "./core": "./src/core/index.ts",
    "./ai": "./src/ai/index.ts",
    "./knowledge": "./src/knowledge/index.ts",
    "./content": "./src/content/index.ts",
    "./localization": "./src/localization/index.ts",
    "./visuals": "./src/visuals/index.ts",
    "./offers": "./src/offers/index.ts",
    "./publishing": "./src/publishing/index.ts",
    "./instagram": "./src/instagram/index.ts",
    "./analytics": "./src/analytics/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "vitest run"
  }
}
