{
  "name": "@rc/templates",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Carousel slide templates and HTML rendering",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "vitest run"
  }
}
